<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Graphics\Enigma.Graphics.csproj" />
    <ProjectReference Include="..\Enigma.Sdl\Enigma.Sdl.csproj" />
  </ItemGroup>

</Project>
