# Enigma.Graphics

./: Enigma.Graphics.sln  README.md
Enigma.Graphics/: Application.cs  AssetHelper.cs  BufferUsage.cs  Camera.cs  ClipPlaneInfo.cs  DepthCascadeLimits.cs  DirectionalLight.cs  Enigma.Graphics.csproj  FrameTimeAverager.cs  GraphicsAPI.cs  GraphicsCache.cs  GraphicsDevice.cs  IBuffer.cs  IDrawable.cs  IGraphicsDevice.cs  IGraphicsStorage.cs  IMeshData.cs  IRenderTask.cs  IRenderable.cs  IResource.cs  IShader.cs  IUpdateable.cs  IWindow.cs  IndexFormat.cs  MaterialProperties.cs  Mesh.cs  MeshAbstractTask.cs  MeshRenderTask.cs  MeshScene.cs  Pipeline.cs  PointLight.cs  PolygonFillMode.cs  PrimitiveTopology.cs  Primitives.cs  ProcessedTexture.cs  Quad.cs  RealtimeStorage.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  (+18 more)
Enigma.Graphics.App/: Enigma.Graphics.App.csproj  MeshRenderTask.cs  Program.cs  VertexColorPosition.cs
Enigma.Graphics.Sample/: AssetHelper.cs  CameraController.cs  CommonMaterials.cs  Enigma.Graphics.Sample.csproj  Program.cs  SampleApp.cs
Enigma.Graphics.Sample/Assets/: plechovy_sud.FBX
Enigma.Graphics.Silk/: Enigma.Graphics.Silk.csproj  GlBuffer.cs  GlDevice.cs  GlPipeline.cs  GlShader.cs  GlUtil.cs  GlVertexArray.cs  SilkRenderer.cs
Enigma.Graphics.Silk/OpenGL/: GlBuffer.cs  GlDevice.cs  GlPipeline.cs  GlShader.cs  GlUtil.cs  GlVertexArray.cs  SilkGlException.cs
Enigma.Graphics.Veldrid/: Enigma.Graphics.Veldrid.csproj  EnigmaVeldridException.cs  VeldridBuffer.cs  VeldridDevice.cs  VeldridPipeline.cs  VeldridRenderer.cs  VeldridResourceLayout.cs  VeldridUtil.cs
Enigma.Graphics/Objects/: AssimpMesh.cs  BaseMesh.cs  Camera.cs  ErrorMesh.cs  FullscreenQuad.cs  IMeshData.cs  IVertexInfo.cs  MaterialPropsAndBuffer.cs  Mesh.cs  MirrorMesh.cs  Model.cs  ObjectScene.cs  RenderObject.cs  ScreenDuplicator.cs  ShadowDrawer.cs  Skybox.cs  TexturedCube.cs  TexturedMesh.cs
Enigma.Graphics/Properties/: Resources.Designer.cs  Resources.resx
Enigma.Graphics/Sdl/: SdlApplication.cs  SdlWindow.cs
Enigma.Graphics/Shaders/: BaseMesh.vert  ShaderHelper.cs  ShaderSetCacheKey.cs  ShaderStorage.cs  ShadowDepth.vert
Enigma.Sdl/: Enigma.Sdl.csproj  SdlWindow.cs
