<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gffcf1cdb33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Graphics\Enigma.Graphics.csproj" />
  </ItemGroup>

</Project>
