<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Enigma.Graphics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>snaulX</Authors>
    <Company>Wings Studio</Company>
    <Description>High-level 3D graphics library powered on Veldrid</Description>
    <RepositoryUrl>https://github.com/wings-studio/Enigma.Graphics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <!-- Veldrid downloaded from https://www.myget.org/F/mellinoe/api/v3/index.json -->
    <PackageReference Include="Veldrid" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-gfca0b9438b" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Enigma.Input">
      <HintPath>..\..\Enigma.Input\Enigma.Input\bin\Debug\net5.0\Enigma.Input.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
