<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Graphics\Enigma.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Enigma.Input">
      <HintPath>..\..\Enigma.Input\Enigma.Input\bin\Debug\net5.0\Enigma.Input.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
